<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" type="text/css" href="css/style.css" media="screen"/>
    <link rel="stylesheet" type="text/css" href="css/custom.css" media="screen"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=UnifrakturMaguntia&display=swap" rel="stylesheet">
<title>Fuja do Castelo</title>
</head>

<body>
<!-- Header -->
<div class="header">
    <h1>Fuja do Castelo</h1>
    <p>Escape se for capaz</p>
  </div>
  
  <!-- Navigation Bar -->
  <div class="navbar">
    <a href="home.html">Home</a>
    <a href="jogo.html">Jogo</a>
    <a href="contato.html">Contato</a>
    <a href="equipe.html">Equipe</a>
  </div>

  <div class="container">
    <div style="text-align:center">
      <h2>Entre em contato</h2>
      <p>Deixe sua mensagem e responderemos assim que possível.</p>
    </div>
      <div class="column">
        <form action="/action_page.php" method="post">
          <label for="fname">Nome</label>
          <input type="text" id="fname" name="firstname" placeholder="Seu Nome...">
          <label for="lname">Sobrenome</label>
          <input type="text" id="lname" name="lastname" placeholder="Sobrenome...">
          <label for="subject">Mensagem</label>
          <textarea id="subject" name="subject" placeholder="Escreva sua mensagem..." style="height:180px"></textarea>
          <input type="submit" value="Submit">
        </form>
      </div>
    </div>
  </div>
  

  <!-- Footer -->
  <div class="footer">
    <p>© 2021 XXX Games, Inc. Todos os direitos reservados.</p>
  </div>
  
</body>
</html>